# DB 
DB_IMAGE      = mysql:8.0
DB_CONTAINER  = mysql-db
DB_CONNECTION = mysql
DB_HOST       = db
DB_PORT       = 3306
DB_DATABASE   = php
DB_USERNAME   = root
DB_PASSWORD   = root


# APP
APP_IMAGE              = .
APP_CONTAINER          = php-app
APP_PATH               = ./app/
PHP_INI_PATH           = ./.docker/php/php.ini
IMAGE_STORAGE_PATH     = ./app/storage/image/
VIDEO_STORAGE_PATH     = ./app/storage/video/
DOCUMENTS_STORAGE_PATH = ./app/storage/documents/


# NGINX
NGINX_IMAGE      = nginx:alpine
SERVER_CONTAINER = php-nginx
NGINX_PORT       = 80
NGINX_CONF_PATH  = ./.docker/nginx/conf.d/



# DEFAULT CONFIGURATIONS

# DB DEFAULT
DB_DEFAULT_PORT = 3306

# APP DEFAULT
APP_DEFAULT_PATH               = /var/www/
PHP_INI_DEFAULT_PATH           = /usr/local/etc/php/conf.d/my.ini
IMAGE_STORAGE_DEFAULT_PATH     = /var/www/storage/image
VIDEO_STORAGE_DEFAULT_PATH     = /var/www/storage/video
DOCUMENTS_STORAGE_DEFAULT_PATH = /var/www/storage/documents/

# NGINX DEFAULT
NGINX_PORT_DEFAULT      = 80
NGINX_CONF_DEFAULT_PATH = /etc/nginx/conf.d/
